setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(advisedby(A, B, 0.32071184716014967) :-  /* #pos=4 */ professor(B), student(A), publication(UniqueVar9, A), publication(UniqueVar9, B)).
(advisedby(A, B, 0.4877537542089029) :-  /* #pos=4 */ professor(B), student(A), ta(_, A, UniqueVar10), publication(_, B), ta(_, UniqueVar11, UniqueVar10), publication(_, UniqueVar11)).
(advisedby(A, B, 0.13306624979663273) :-  /* #neg=4 #pos=4 */ professor(B), student(A), ta(_, A, _), publication(_, B)).
(advisedby(A, B, -0.044364393170209605) :-  /* #neg=2 #pos=1 */ professor(B), student(A), publication(_, B)).
(advisedby(A, B, 0.18414124148036587) :-  /* #neg=2 #pos=3 */ professor(B), student(A)).
advisedby(_, _, -0.09269127618926094) /* #neg=24 */ .
