useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 310.536,716/366.954,00 = 0,846255
testsetLikelihood(sum(310.536,716), countOfExamples(366.954,00), mean(0,846255)).

// The weighted count of positive examples = 518,000 and the weighted count of negative examples = 366.436,000
weightedSumPos(518,000).
weightedSumNeg(366.436,000).

//  AUC ROC   = 0,980655
//  AUC PR    = 0,121143
//  CLL       = -0,189681
aucROC(companyeconomicsector, 0,980655).
aucPR( companyeconomicsector, 0,121143).

//   Precision = 0,024393 at threshold = 0,500
//   Recall    = 0,895753
//   F1        = 0,047492
precision(companyeconomicsector, 0,024393, usingThreshold(0.5)).
recall(   companyeconomicsector, 0,895753, usingThreshold(0.5)).
F1(       companyeconomicsector, 0,047492, usingThreshold(0.5)).

