useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 151.766,735/220.656,00 = 0,687798
testsetLikelihood(sum(151.766,735), countOfExamples(220.656,00), mean(0,687798)).

// The weighted count of positive examples = 2.649,000 and the weighted count of negative examples = 218.007,000
weightedSumPos(2.649,000).
weightedSumNeg(218.007,000).

//  AUC ROC   = 0,500000
//  AUC PR    = 0,012005
//  CLL       = -0,377307
aucROC(samevenue, 0,500000).
aucPR( samevenue, 0,012005).

//   Precision = NaN at threshold = 0,500
//   Recall    = 0,000000
//   F1        = NaN
precision(samevenue, NaN, usingThreshold(0.5)).
recall(   samevenue, 0,000000, usingThreshold(0.5)).
F1(       samevenue, NaN, usingThreshold(0.5)).

