setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(companyeconomicsector(_, A, 0) :- companyeconomicsector(UniqueVar14, A), companyalsoknownas(UniqueVar14, _)).
(companyeconomicsector(A, _, 0.16685040789216488) :-  /* #neg=38 #pos=24 */ acquired(A, _)).
(companyeconomicsector(A, _, 0.06732980272980398) :-  /* #neg=42 #pos=16 */ companyalsoknownas(A, UniqueVar15), companyalsoknownas(UniqueVar15, A), companyalsoknownas(A, _)).
(companyeconomicsector(A, _, 0) :- companyalsoknownas(A, UniqueVar16), companyalsoknownas(UniqueVar16, A)).
(companyeconomicsector(A, _, 0.1076901552392248) :-  /* #neg=36 #pos=17 */ acquired(_, A)).
companyeconomicsector(_, _, 0.10178006293773627) /* #neg=400 #pos=201 */ .
