setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(companyeconomicsector(A, B, 0) :- economicsectorcompany(B, UniqueVar6), bankboughtbank(UniqueVar6, _), bankboughtbank(UniqueVar6, UniqueVar7), companyalsoknownas(A, UniqueVar8), companyalsoknownas(UniqueVar7, UniqueVar8), companyalsoknownas(UniqueVar7, _)).
(companyeconomicsector(A, B, 0) :- economicsectorcompany(B, UniqueVar9), bankboughtbank(UniqueVar9, _), bankboughtbank(UniqueVar9, UniqueVar10), companyalsoknownas(A, _), acquired(UniqueVar9, UniqueVar10), acquired(UniqueVar10, _)).
(companyeconomicsector(A, B, 0.7092184539167657) :-  /* #pos=6 */ economicsectorcompany(B, UniqueVar11), bankboughtbank(UniqueVar11, _), bankboughtbank(UniqueVar11, _), companyalsoknownas(A, _)).
(companyeconomicsector(_, A, 0.697305954303686) :-  /* #neg=2 #pos=131 */ economicsectorcompany(A, UniqueVar12), bankboughtbank(UniqueVar12, _)).
(companyeconomicsector(_, A, 0) :- companyeconomicsector(_, A)).
(companyeconomicsector(A, _, 0) :- companyalsoknownas(UniqueVar13, A), bankboughtbank(_, UniqueVar13)).
companyeconomicsector(_, _, 0.011697227617138465) /* #neg=514 #pos=121 */ .
