setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(companyeconomicsector(_, A, 0) :- companyeconomicsector(UniqueVar17, A), acquired(UniqueVar17, _)).
(companyeconomicsector(A, _, 0) :- bankboughtbank(A, _)).
(companyeconomicsector(A, _, 0) :- companyalsoknownas(A, UniqueVar18), companyalsoknownas(UniqueVar18, UniqueVar19), companyalsoknownas(A, UniqueVar19), companyalsoknownas(UniqueVar19, _)).
(companyeconomicsector(A, _, 0.08990239710237306) :-  /* #neg=51 #pos=24 */ companyalsoknownas(A, UniqueVar20), companyalsoknownas(UniqueVar20, _)).
(companyeconomicsector(A, _, 0) :- companyalsoknownas(_, A)).
companyeconomicsector(_, _, 0.08696307369754609) /* #neg=465 #pos=234 */ .
