0;;workedunder00(A,B):- actor01(B);false;true
0;false;movie02(C, A), movie03(C, B).;false;false
1;;workedunder10(A,B):- actor11(B);false;true
1;false;movie12(C, A), movie13(C, B).;false;false
2;;workedunder20(A,B):- actor21(B);false;true
2;false;movie22(C, A), movie23(C, B).;false;false
3;;workedunder30(A,B):- actor31(B);false;true
3;false;movie32(C, A), movie33(C, B).;false;false
4;;workedunder40(A,B):- actor41(B);false;true
4;false;movie42(C, A), movie43(C, B).;false;false
5;;workedunder50(A,B):- actor51(B);false;true
5;false;movie52(C, A), movie53(C, B).;false;false
6;;workedunder60(A,B):- actor61(B);false;true
6;false;movie62(C, A), movie63(C, B).;false;false
7;;workedunder70(A,B):- actor71(B);false;true
7;false;movie72(C, A), movie73(C, B).;false;false
8;;workedunder80(A,B):- actor81(B);false;true
8;false;movie82(C, A), movie83(C, B).;false;false
9;;workedunder90(A,B):- actor91(B);false;true
9;false;movie92(C, A), movie93(C, B).;false;false
