setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(companyeconomicsector(A, B, 0) :- economicsectorcompany(B, UniqueVar48), companyalsoknownas(UniqueVar49, A), companyalsoknownas(UniqueVar49, UniqueVar50), companyalsoknownas(UniqueVar48, UniqueVar49), acquired(UniqueVar50, A), acquired(_, A)).
(companyeconomicsector(A, B, 0.39078346864143915) :-  /* #pos=28 */ economicsectorcompany(B, UniqueVar51), companyalsoknownas(UniqueVar52, A), companyalsoknownas(UniqueVar52, _), companyalsoknownas(UniqueVar51, UniqueVar52)).
(companyeconomicsector(A, B, -0.5688515801432733) :-  /* #neg=1 */ economicsectorcompany(B, UniqueVar53), companyalsoknownas(UniqueVar54, A), companyalsoknownas(UniqueVar54, UniqueVar55), companyalsoknownas(A, UniqueVar55), acquired(UniqueVar53, _)).
(companyeconomicsector(A, B, -0.5397245468134833) :-  /* #neg=7 */ economicsectorcompany(B, _), companyalsoknownas(UniqueVar56, A), companyalsoknownas(UniqueVar56, _)).
(companyeconomicsector(_, A, 0.24975199746222249) :-  /* #neg=1 #pos=119 */ economicsectorcompany(A, UniqueVar57), bankboughtbank(UniqueVar57, _)).
(companyeconomicsector(_, A, 0.2453115348616181) :-  /* #neg=15 #pos=87 */ economicsectorcompany(A, UniqueVar58), acquired(UniqueVar58, _)).
(companyeconomicsector(_, A, 0.07064389278911204) :-  /* #neg=22 #pos=26 */ economicsectorcompany(A, _)).
(companyeconomicsector(A, _, -0.11189204027782647) :-  /* #neg=14 */ companyalsoknownas(_, A), acquired(_, A)).
companyeconomicsector(_, _, -0.11428099432760105) /* #neg=460 */ .
