setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(companyeconomicsector(_, A, 0) :- companyeconomicsector(UniqueVar11, A), acquired(UniqueVar11, _)).
(companyeconomicsector(A, B, 0.6186222173379228) :-  /* #neg=2 #pos=20 */ economicsectorcompany(B, _), bankboughtbank(_, A)).
(companyeconomicsector(A, B, 0.7182123733223369) :-  /* #pos=3 */ economicsectorcompany(B, _), bankboughtbank(A, _)).
(companyeconomicsector(_, A, 0.5618014821333369) :-  /* #neg=44 #pos=237 */ economicsectorcompany(A, _)).
(companyeconomicsector(A, _, -0.16382134088197498) :-  /* #neg=2 */ bankboughtbank(UniqueVar12, A), companyalsoknownas(_, UniqueVar12)).
companyeconomicsector(_, _, -0.14379803996333593) /* #neg=472 */ .
