setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(companyeconomicsector(_, A, 0) :- companyeconomicsector(UniqueVar13, A), acquired(UniqueVar13, _)).
(companyeconomicsector(A, _, 0.09188122077179137) :-  /* #neg=87 #pos=42 */ acquired(A, _)).
(companyeconomicsector(A, _, 0) :- companyalsoknownas(A, UniqueVar14), bankboughtbank(UniqueVar14, A)).
(companyeconomicsector(A, _, 0.08715758826089705) :-  /* #neg=29 #pos=15 */ companyalsoknownas(_, A)).
companyeconomicsector(_, _, 0.09682692630134339) /* #neg=404 #pos=203 */ .
