setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(companyeconomicsector(A, B, 0) :- economicsectorcompany(B, UniqueVar38), bankboughtbank(UniqueVar38, _), bankboughtbank(UniqueVar39, A), companyalsoknownas(UniqueVar39, _), companyalsoknownas(UniqueVar38, UniqueVar39), acquired(UniqueVar38, _)).
(companyeconomicsector(A, B, 0.25949058533684616) :-  /* #pos=2 */ economicsectorcompany(B, UniqueVar40), bankboughtbank(UniqueVar40, _), bankboughtbank(UniqueVar41, A), companyalsoknownas(UniqueVar41, _)).
(companyeconomicsector(A, B, 0) :- economicsectorcompany(B, UniqueVar42), bankboughtbank(UniqueVar42, _), acquired(UniqueVar42, _), companyalsoknownas(A, _), acquired(UniqueVar43, A), acquired(A, UniqueVar43)).
(companyeconomicsector(A, B, 0.3004104729599834) :-  /* #pos=2 */ economicsectorcompany(B, UniqueVar44), bankboughtbank(UniqueVar44, _), acquired(UniqueVar44, _), companyalsoknownas(A, _)).
(companyeconomicsector(A, B, 0.29745419538246964) :-  /* #pos=2 */ economicsectorcompany(B, UniqueVar45), bankboughtbank(UniqueVar45, _), acquired(UniqueVar46, A), companyalsoknownas(_, UniqueVar46)).
(companyeconomicsector(_, A, 0.307330924467125) :-  /* #neg=2 #pos=118 */ economicsectorcompany(A, UniqueVar47), bankboughtbank(UniqueVar47, _)).
(companyeconomicsector(A, _, -0.1318008863922017) :-  /* #neg=10 */ bankboughtbank(A, _)).
companyeconomicsector(_, _, -0.033727319821423) /* #neg=508 #pos=136 */ .
