useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 300.604,339/366.954,00 = 0,819188
testsetLikelihood(sum(300.604,339), countOfExamples(366.954,00), mean(0,819188)).

// The weighted count of positive examples = 518,000 and the weighted count of negative examples = 366.436,000
weightedSumPos(518,000).
weightedSumNeg(366.436,000).

//  AUC ROC   = 0,980804
//  AUC PR    = 0,078641
//  CLL       = -0,208302
aucROC(companyeconomicsector, 0,980804).
aucPR( companyeconomicsector, 0,078641).

//   Precision = 0,027384 at threshold = 0,500
//   Recall    = 0,880309
//   F1        = 0,053116
precision(companyeconomicsector, 0,027384, usingThreshold(0.5)).
recall(   companyeconomicsector, 0,880309, usingThreshold(0.5)).
F1(       companyeconomicsector, 0,053116, usingThreshold(0.5)).

